#HOST = https://vehicle-qa.inv-np.dealer.com
#GET_VEHICLE_DDC_CTR_URI_ID = /api/ddc/vehicles/id/
#GET_ACCOUNT_CTR_URI_ID = /api/accounts/id/
#GET_INCENTIVE_CTR_URI_ID = /api/incentives/id/
#GET_VEHICLE_CTR_URI_ID = /api/vehicles/id/
#GET_VEHICLES_DDC_SEARCH_URI = /api/ddc/vehicles/search/**
#GET_ACCOUNTS_SEARCH_URI = /api/accounts/search/**
#GET_INCENTIVES_SEARCH_URI = /api/incentives/search/**
#GET_VEHICLES_SEARCH_URI = /api/vehicles/search/**
#
#USER = vcda
#PASSWORD = WhatAPr0j3ctPassw0rd!
#WRONG_PASSWORD = 1password1
#
